LIB IS66WVE4M16EBLL-70BLI
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 48 22 50
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
IS66WVE4M16EBLL-70BLI
ENDPROP
VIEW 1 1 0 -1 -1 19 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 19 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 18 2
POINT - 18 -48
POINT - 4 -48
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 0
POINT - 18 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -2
POINT - 18 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -4
POINT - 18 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -6
POINT - 18 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -8
POINT - 18 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -10
POINT - 18 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -12
POINT - 18 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -14
POINT - 18 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -16
POINT - 18 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -18
POINT - 18 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -20
POINT - 18 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -22
POINT - 18 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -24
POINT - 18 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -26
POINT - 18 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -28
POINT - 18 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -30
POINT - 18 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -32
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -34
POINT - 18 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 18 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -38
POINT - 18 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -40
POINT - 18 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -42
POINT - 18 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -44
POINT - 18 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -46
POINT - 18 -46
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
LB#
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
OE#
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
A0
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
A1
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
A2
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
ZZ#
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DQ8
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
UB#
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
A3
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
A4
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
CE#
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
DQ0
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
DQ9
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
DQ10
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
A5
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
A6
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
DQ1
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
DQ2
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
VSSQ
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
DQ11
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
A17
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
A7
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
DQ3
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 22 0
PROP 0 pinLabel 1
VDDQ
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 19.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 22 -2
PROP 0 pinLabel 1
DQ12
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 22 -4
PROP 0 pinLabel 1
A21
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 22 -6
PROP 0 pinLabel 1
A16
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 22 -8
PROP 0 pinLabel 1
DQ4
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 22 -10
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 22 -12
PROP 0 pinLabel 1
DQ14
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 22 -14
PROP 0 pinLabel 1
DQ13
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 22 -16
PROP 0 pinLabel 1
A14
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 22 -18
PROP 0 pinLabel 1
A15
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 22 -20
PROP 0 pinLabel 1
DQ5
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 22 -22
PROP 0 pinLabel 1
DQ6
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 22 -24
PROP 0 pinLabel 1
DQ15
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 22 -26
PROP 0 pinLabel 1
A19
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 22 -28
PROP 0 pinLabel 1
A12
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 22 -30
PROP 0 pinLabel 1
A13
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 22 -32
PROP 0 pinLabel 1
WE#
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 22 -34
PROP 0 pinLabel 1
DQ7
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 22 -36
PROP 0 pinLabel 1
A18
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 22 -38
PROP 0 pinLabel 1
A8
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 22 -40
PROP 0 pinLabel 1
A9
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 22 -42
PROP 0 pinLabel 1
A10
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 22 -44
PROP 0 pinLabel 1
A11
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 22 -46
PROP 0 pinLabel 1
A20
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -46 0 1.000 5 pinLabel
ENDPIN
ENDLIB
