(fp_lib_table
  (version 7)
  (lib (name "joystick")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/joystick.pretty")(options "")(descr ""))
  (lib (name "2S7A_0518S1U")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/2S7A_0518S1U.pretty")(options "")(descr ""))
  (lib (name "MC14511BDG")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/MC14511BDG.pretty")(options "")(descr ""))
  (lib (name "SN74ALVC245PWR")(type "KiCad")(uri "${KIPRJMOD}/imported-symbols/SN74ALVC245PWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IS66WVE4M16EBLL-70BLI")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/IS66WVE4M16EBLL-70BLI.pretty")(options "")(descr ""))
  (lib (name "XC7A100T-FTG256")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/XC7A100T-FTG256.pretty")(options "")(descr ""))
  (lib (name "imported-footprints")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints")(options "")(descr ""))
  (lib (name "FFC3BB1-40-T")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/FFC3BB1-40-T.pretty")(options "")(descr ""))
  (lib (name "PTS645SM43SMTR92-LFS")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/PTS645SM43SMTR92-LFS.pretty")(options "")(descr ""))
  (lib (name "micro_usbb")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/micro_usbb.pretty")(options "")(descr ""))
  (lib (name "debug_FPGA")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/debug_FPGA.pretty")(options "")(descr ""))
  (lib (name "SD_card_conn")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/SD_card_conn.pretty")(options "")(descr ""))
  (lib (name "COM-09032")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/COM-09032.pretty")(options "")(descr ""))
  (lib (name "100Hz_crystal")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/100Hz_crystal.pretty")(options "")(descr ""))
  (lib (name "fpga_flash")(type "KiCad")(uri "${KIPRJMOD}/imported-footprints/fpga_flash.pretty")(options "")(descr ""))
)
