(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8b971252-9e0a-46b1-95c2-a127c18bdfda")
	(paper "A3")
	(title_block
		(title "MCU")
		(date "2025-09-12")
		(rev "0")
	)
	(lib_symbols
		(symbol "Connector:Conn_ST_STDC14"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -8.89 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Conn_ST_STDC14"
				(at 17.78 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/content/ccc/resource/technical/document/user_manual/group1/99/49/91/b6/b2/3a/46/e5/DM00526767/files/DM00526767.pdf/jcr:content/translations/en.DM00526767.pdf"
				(at -8.89 -31.75 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ST Debug Connector, standard ARM Cortex-M SWD and JTAG interface plus UART"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ST STM32 Cortex Debug Connector ARM SWD JTAG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader?2x07?P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_ST_STDC14_0_1"
				(rectangle
					(start -10.16 15.24)
					(end 10.16 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Conn_ST_STDC14_1_1"
				(pin no_connect line
					(at -10.16 5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -17.78 90)
					(length 2.54)
					(name "GNDDetect"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "JCLK/SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "JTMS/SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "JTDO/SWO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 2.54)
					(name "JTDI/NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "JRCLK/NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "VCP_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "VCP_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal_GND24"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 3.175 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_0_1"
				(polyline
					(pts
						(xy -2.54 2.286) (xy -2.54 3.556) (xy 2.54 3.556) (xy 2.54 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.286) (xy -2.54 -3.556) (xy 2.54 -3.556) (xy 2.54 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -1.27) (xy -2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.556) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -1.27) (xy 2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "STM32F745VGH6:STM32F745VGH6"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "STM32F745VGH6"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "UFBGA100-7x7mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f745ie.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "STM32F745VGH6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "UFBGA100-7x7mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F745VGH6_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -129.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -129.54) (xy 48.26 -129.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -129.54) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 7.62)
					(name "PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 7.62)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 0)
					(length 7.62)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 0)
					(length 7.62)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 7.62)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 0)
					(length 7.62)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -27.94 0)
					(length 7.62)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 7.62)
					(name "PE3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 0)
					(length 7.62)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -35.56 0)
					(length 7.62)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 7.62)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -40.64 0)
					(length 7.62)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -43.18 0)
					(length 7.62)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -45.72 0)
					(length 7.62)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -48.26 0)
					(length 7.62)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -50.8 0)
					(length 7.62)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -53.34 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -55.88 0)
					(length 7.62)
					(name "PE4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -58.42 0)
					(length 7.62)
					(name "PE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -60.96 0)
					(length 7.62)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -63.5 0)
					(length 7.62)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -66.04 0)
					(length 7.62)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -68.58 0)
					(length 7.62)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -71.12 0)
					(length 7.62)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -73.66 0)
					(length 7.62)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -76.2 0)
					(length 7.62)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -78.74 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -81.28 0)
					(length 7.62)
					(name "PE5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -83.82 0)
					(length 7.62)
					(name "PE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -86.36 0)
					(length 7.62)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -88.9 0)
					(length 7.62)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -91.44 0)
					(length 7.62)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -93.98 0)
					(length 7.62)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -96.52 0)
					(length 7.62)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -99.06 0)
					(length 7.62)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -101.6 0)
					(length 7.62)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -104.14 0)
					(length 7.62)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -106.68 0)
					(length 7.62)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -109.22 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -111.76 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -114.3 0)
					(length 7.62)
					(name "BYPASS_REG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -116.84 0)
					(length 7.62)
					(name "VCAP_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -119.38 0)
					(length 7.62)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -121.92 0)
					(length 7.62)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -124.46 0)
					(length 7.62)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 0 180)
					(length 7.62)
					(name "PD12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -2.54 180)
					(length 7.62)
					(name "PD8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -5.08 180)
					(length 7.62)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -10.16 180)
					(length 7.62)
					(name "PE13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -12.7 180)
					(length 7.62)
					(name "PE9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -15.24 180)
					(length 7.62)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -17.78 180)
					(length 7.62)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -20.32 180)
					(length 7.62)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -22.86 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -25.4 180)
					(length 7.62)
					(name "PD13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -27.94 180)
					(length 7.62)
					(name "PD9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -30.48 180)
					(length 7.62)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -33.02 180)
					(length 7.62)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -35.56 180)
					(length 7.62)
					(name "PE12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -38.1 180)
					(length 7.62)
					(name "PE8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -40.64 180)
					(length 7.62)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -43.18 180)
					(length 7.62)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -45.72 180)
					(length 7.62)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 55.88 -48.26 180)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -50.8 180)
					(length 7.62)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -53.34 180)
					(length 7.62)
					(name "PD10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -55.88 180)
					(length 7.62)
					(name "PD14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -58.42 180)
					(length 7.62)
					(name "PE15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -60.96 180)
					(length 7.62)
					(name "PE11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -63.5 180)
					(length 7.62)
					(name "PE7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -66.04 180)
					(length 7.62)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -68.58 180)
					(length 7.62)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -71.12 180)
					(length 7.62)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -73.66 180)
					(length 7.62)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -76.2 180)
					(length 7.62)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -78.74 180)
					(length 7.62)
					(name "PD11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -81.28 180)
					(length 7.62)
					(name "PD15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -83.82 180)
					(length 7.62)
					(name "PE14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -86.36 180)
					(length 7.62)
					(name "PE10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -88.9 180)
					(length 7.62)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -91.44 180)
					(length 7.62)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -93.98 180)
					(length 7.62)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -96.52 180)
					(length 7.62)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 55.88 -99.06 180)
					(length 7.62)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -101.6 180)
					(length 7.62)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -104.14 180)
					(length 7.62)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -106.68 180)
					(length 7.62)
					(name "VCAP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -109.22 180)
					(length 7.62)
					(name "PDR_ON"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -111.76 180)
					(length 7.62)
					(name "VDDUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -114.3 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -116.84 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -119.38 180)
					(length 7.62)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -121.92 180)
					(length 7.62)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 55.88 -124.46 180)
					(length 7.62)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 200.66 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1da34b8a-6fb6-4a2b-b48c-1621bfdf328b")
	)
	(junction
		(at 200.66 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97c7ee48-e69f-427c-97db-fee857aab70b")
	)
	(junction
		(at 317.5 171.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b2b8904-e237-4622-8826-bad4b2ec0703")
	)
	(junction
		(at 317.5 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de9a8218-4155-494f-bef3-13f7cb839e56")
	)
	(junction
		(at 317.5 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e99430ea-462f-4411-a10c-dd5b7edb55b3")
	)
	(junction
		(at 317.5 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5e32d4b-00a0-4e4b-ac57-4e430e6ba821")
	)
	(junction
		(at 209.55 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f991a9a8-3448-4fae-bfa0-dc66d9d5fc80")
	)
	(junction
		(at 191.77 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbe986df-4de4-456b-b00a-2893f6e21a51")
	)
	(no_connect
		(at 157.48 172.72)
		(uuid "319f4686-b502-41a3-ac60-d632b1d36488")
	)
	(no_connect
		(at 157.48 167.64)
		(uuid "40ddccf1-a11f-4e7b-a989-de74c996e5bf")
	)
	(no_connect
		(at 142.24 185.42)
		(uuid "5980a995-9a05-447c-93df-c345ea3068e1")
	)
	(wire
		(pts
			(xy 311.15 130.81) (xy 317.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c1898d5-6400-4dc7-b8e1-ce14c31434f1")
	)
	(wire
		(pts
			(xy 191.77 107.95) (xy 255.27 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d6a17e8-8947-426c-9f26-7783bd124991")
	)
	(wire
		(pts
			(xy 209.55 125.73) (xy 245.11 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee13c74-8b17-46a9-8852-117d6b0af802")
	)
	(wire
		(pts
			(xy 200.66 143.51) (xy 209.55 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e7c3e5-78e8-4fb6-9751-34cc9ff3af72")
	)
	(wire
		(pts
			(xy 191.77 139.7) (xy 191.77 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c634db-aae4-4d15-8f62-1748d77b9d6d")
	)
	(wire
		(pts
			(xy 194.31 116.84) (xy 194.31 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e2d1249-8344-4559-a439-90847bf55512")
	)
	(wire
		(pts
			(xy 227.33 160.02) (xy 227.33 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f706251-2ce8-45cd-8457-abbe595af22d")
	)
	(wire
		(pts
			(xy 157.48 154.94) (xy 241.3 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25fbce94-ab17-45b6-af43-b9c7a9b08cd4")
	)
	(wire
		(pts
			(xy 236.22 102.87) (xy 255.27 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d19a71-3227-48e7-b9f8-58a9d004ca2c")
	)
	(wire
		(pts
			(xy 241.3 158.75) (xy 255.27 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f22e681-1e06-42fc-9d51-20eaaf148d12")
	)
	(wire
		(pts
			(xy 200.66 120.65) (xy 200.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f82ae5b-8b0d-4e77-8ad1-4d2f0a1e743f")
	)
	(wire
		(pts
			(xy 311.15 80.01) (xy 317.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a65f3b-acd8-4f44-a60a-a0136f29d58b")
	)
	(wire
		(pts
			(xy 248.92 166.37) (xy 255.27 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "363a9894-f975-4c4e-a77b-80af2095e99f")
	)
	(wire
		(pts
			(xy 209.55 139.7) (xy 209.55 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3701ab64-b217-40ad-b0e8-7aa581218794")
	)
	(wire
		(pts
			(xy 233.68 177.8) (xy 233.68 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d10064-d254-46a4-bca8-e64cc394abb7")
	)
	(wire
		(pts
			(xy 200.66 116.84) (xy 194.31 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "490522ad-360f-41c2-9d22-023f538f303c")
	)
	(wire
		(pts
			(xy 317.5 173.99) (xy 317.5 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "494861e2-0bc9-4213-9ca1-dbea9bb52502")
	)
	(wire
		(pts
			(xy 311.15 173.99) (xy 317.5 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a1b6da8-75f2-478c-867a-c6d71193d27e")
	)
	(wire
		(pts
			(xy 229.87 162.56) (xy 229.87 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c072578-6744-46db-8cff-aef45c0b177b")
	)
	(wire
		(pts
			(xy 157.48 162.56) (xy 229.87 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cea9b5a-c629-41ad-92e7-71d79d086720")
	)
	(wire
		(pts
			(xy 144.78 185.42) (xy 144.78 199.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50bcd556-5a36-4dcd-a41e-f8ab99afdff7")
	)
	(wire
		(pts
			(xy 317.5 171.45) (xy 317.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e5086b-77bf-4d13-ae39-b0b1ef9a9fd5")
	)
	(wire
		(pts
			(xy 317.5 91.44) (xy 317.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e32920a-86bb-4dea-89d9-9703dc7beeae")
	)
	(wire
		(pts
			(xy 245.11 133.35) (xy 255.27 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6819adfa-a349-4370-821d-6496fe6cf433")
	)
	(wire
		(pts
			(xy 241.3 154.94) (xy 241.3 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c1458cd-22d1-4001-8e5d-715b048be6a5")
	)
	(wire
		(pts
			(xy 245.11 125.73) (xy 245.11 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "702bd151-7cb7-4e7b-9c6f-7f3f4d80a0ec")
	)
	(wire
		(pts
			(xy 224.79 72.39) (xy 255.27 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "746bb231-cf61-4962-907f-1848f1158f8f")
	)
	(wire
		(pts
			(xy 317.5 190.5) (xy 317.5 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "756aaaaa-79ca-4394-b8cb-a0390a6d8436")
	)
	(wire
		(pts
			(xy 144.78 134.62) (xy 144.78 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d76035e-31d6-407a-918b-ae9d54b643b5")
	)
	(wire
		(pts
			(xy 157.48 180.34) (xy 236.22 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d7f30ef-7072-416c-8fe4-0d83b9a4ce1b")
	)
	(wire
		(pts
			(xy 200.66 132.08) (xy 200.66 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8378542b-2b49-4ae3-8b7e-8510b25d3304")
	)
	(wire
		(pts
			(xy 204.47 125.73) (xy 209.55 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88b7e5c8-bf94-42ed-a6f3-63fcfae141cf")
	)
	(wire
		(pts
			(xy 251.46 190.5) (xy 317.5 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dd3c0ac-801e-44ab-8551-0eac90c047f8")
	)
	(wire
		(pts
			(xy 311.15 105.41) (xy 320.04 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92b54bef-8417-4410-abab-4d53ab75ff2d")
	)
	(wire
		(pts
			(xy 233.68 100.33) (xy 255.27 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fde0417-f788-42a1-81fa-c91b9ab34680")
	)
	(wire
		(pts
			(xy 191.77 125.73) (xy 191.77 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1d6bbd3-99d6-4262-b994-f0ff9bee3b9b")
	)
	(wire
		(pts
			(xy 194.31 132.08) (xy 200.66 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7f270db-4b30-4b6d-a12f-ea6252366639")
	)
	(wire
		(pts
			(xy 227.33 77.47) (xy 255.27 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1bec1bf-1dc1-4a98-850b-608784c9c030")
	)
	(wire
		(pts
			(xy 251.46 135.89) (xy 251.46 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7cda2ec-09cf-4a0c-8d04-4612893dcabd")
	)
	(wire
		(pts
			(xy 157.48 177.8) (xy 233.68 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8e23d17-840f-431c-9a34-7c099c4242b3")
	)
	(wire
		(pts
			(xy 229.87 80.01) (xy 255.27 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb548780-9d00-49e3-97cd-a92c62e9851b")
	)
	(wire
		(pts
			(xy 209.55 125.73) (xy 209.55 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd31b0b8-d114-4cfa-8c59-2b94f25d90a9")
	)
	(wire
		(pts
			(xy 191.77 143.51) (xy 200.66 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be38fc79-5345-464b-86d2-3abd1be618b1")
	)
	(wire
		(pts
			(xy 224.79 165.1) (xy 224.79 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d09db8-1b6b-4431-88d4-0ceef7f1f3b6")
	)
	(wire
		(pts
			(xy 255.27 135.89) (xy 251.46 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e5465c-9427-4688-b47c-737664d98c54")
	)
	(wire
		(pts
			(xy 317.5 130.81) (xy 317.5 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefd5e02-6467-4196-9136-6df21baf97a0")
	)
	(wire
		(pts
			(xy 311.15 171.45) (xy 317.5 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76d14f7-80dc-4008-9652-871614e4dcc1")
	)
	(wire
		(pts
			(xy 200.66 130.81) (xy 200.66 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da67b4cd-d814-4152-b480-eaad1c00da83")
	)
	(wire
		(pts
			(xy 236.22 180.34) (xy 236.22 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3a92d5-fc23-47f3-9eb5-b2a6ec07d5d5")
	)
	(wire
		(pts
			(xy 196.85 125.73) (xy 191.77 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ba9a69-d334-4636-87de-b79fb19a4886")
	)
	(wire
		(pts
			(xy 157.48 160.02) (xy 227.33 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f35d86db-324a-4f55-b392-a625539fc204")
	)
	(wire
		(pts
			(xy 191.77 125.73) (xy 191.77 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc9154e-476b-4eb3-b27b-8a85759b2df1")
	)
	(wire
		(pts
			(xy 157.48 165.1) (xy 224.79 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe4943b4-d128-47b5-af94-016673cfcdd2")
	)
	(symbol
		(lib_id "Device:Crystal_GND24")
		(at 200.66 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01bbc4e6-0eac-4ea0-82a2-92ff336323f7")
		(property "Reference" "Y1"
			(at 212.09 119.3098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal_GND24"
			(at 212.09 121.8498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4"
			(at 200.66 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8f0273fc-b50f-4485-b1bb-29c075a00c8f")
		)
		(pin "4"
			(uuid "c5b9d827-a0f5-4033-9f26-3dc08dcac3d0")
		)
		(pin "2"
			(uuid "043a57af-e869-4c5a-9e99-c9746b5d8c82")
		)
		(pin "1"
			(uuid "4cebfdc6-3398-457e-abff-1136c5320d08")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 317.5 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30e5051b-da17-4c0c-aded-ba310493acfb")
		(property "Reference" "#PWR011"
			(at 313.69 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 321.31 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 317.5 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 317.5 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 317.5 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5dbb81ed-5963-4bf9-bd69-9bf280a0d2a5")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 144.78 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3df3b7e1-221a-44b4-b3d9-091e739da56f")
		(property "Reference" "#PWR08"
			(at 144.78 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 144.78 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 144.78 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "230b331a-3826-4ef6-9eda-b527833e65d1")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 199.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d8486e1-f05f-43d3-9f48-de88bd93a10e")
		(property "Reference" "#PWR09"
			(at 144.78 205.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 204.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f76a2e8e-c92a-457c-b360-87545d33df5e")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STM32F745VGH6:STM32F745VGH6")
		(at 255.27 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f92e708-467a-4866-bcf3-2e259bce082a")
		(property "Reference" "U3"
			(at 283.21 46.99 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "STM32F745VGH6"
			(at 283.21 49.53 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "UFBGA100-7x7mm"
			(at 255.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f745ie.pdf"
			(at 255.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 255.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B6"
			(uuid "84c47004-42b1-433a-8ddf-034e17a9e56f")
		)
		(pin "B4"
			(uuid "26a7929c-8fed-49b3-a7c9-48a480a19ddf")
		)
		(pin "C1"
			(uuid "d0277943-ff99-4c39-b1c4-9b5f6900cb90")
		)
		(pin "B5"
			(uuid "a681ad4a-0f4a-4026-aa34-965ffb3b6156")
		)
		(pin "A3"
			(uuid "2706cb3f-54c1-4dd8-96ba-9b8cce12c31c")
		)
		(pin "A2"
			(uuid "8fb01d05-d7ea-4848-b5b4-606a8fc33974")
		)
		(pin "B7"
			(uuid "5d4e6863-3e2b-4d22-a7f7-7df01a681a1f")
		)
		(pin "A5"
			(uuid "6349d53a-6d4c-4f91-9e23-ac349ac2cd39")
		)
		(pin "A4"
			(uuid "f83a1039-8ec3-4053-b44e-a1f52c669746")
		)
		(pin "A1"
			(uuid "69aa23e3-3f0c-485c-bdae-771b8b68d205")
		)
		(pin "C6"
			(uuid "c51d2da5-15a7-426a-a511-72b364f82e35")
		)
		(pin "C4"
			(uuid "ec38f8e1-1bbf-48cf-a37b-11ae319efd9c")
		)
		(pin "A8"
			(uuid "6c6890c9-08c3-4809-9dcc-54b50c5ebecd")
		)
		(pin "A9"
			(uuid "2c046313-ecfe-403c-a319-b0bd5dd489af")
		)
		(pin "B2"
			(uuid "7db10096-8259-4f99-912a-f98a3c804a1e")
		)
		(pin "B3"
			(uuid "d3e6ea0e-61a4-40b3-a269-04519c7f46f3")
		)
		(pin "C3"
			(uuid "82845cad-511b-4b25-bf71-dc552a05a4ea")
		)
		(pin "A7"
			(uuid "ed595778-6552-47b7-a7be-b2c905e552e3")
		)
		(pin "B1"
			(uuid "6cecc5c9-2972-4723-afd4-888a24c749d5")
		)
		(pin "A10"
			(uuid "96b5392a-06d0-431f-8e9d-eac5a3322a34")
		)
		(pin "C5"
			(uuid "1b22b298-55c2-47d5-af76-8946d4916564")
		)
		(pin "C7"
			(uuid "f7ca360d-74d4-4352-94ff-4bd1d2dc5080")
		)
		(pin "C8"
			(uuid "119fbaa1-8d12-43d8-91ec-5fd2f49184d1")
		)
		(pin "D3"
			(uuid "bcc350fd-f6a7-4ec9-a43b-58d8bfc5b76d")
		)
		(pin "D4"
			(uuid "fa66aa32-329c-474b-9bdd-1a1059a5f069")
		)
		(pin "C9"
			(uuid "c62c0f56-1c90-4cc3-a13b-9dd5adeda64d")
		)
		(pin "C10"
			(uuid "13e2ff0d-4788-445c-b412-1f3e74bc1bfb")
		)
		(pin "D1"
			(uuid "dc434638-3ebd-4a0e-8faa-98f2e4e54ea4")
		)
		(pin "D2"
			(uuid "6c8082ea-f7d9-4f05-9c16-4471d46b002d")
		)
		(pin "D5"
			(uuid "91c74b0f-80cb-4a7b-9bc0-866b301cc7d3")
		)
		(pin "D6"
			(uuid "f85520ac-6f5a-4950-b05d-8cdd10f30ce1")
		)
		(pin "D7"
			(uuid "37104547-3af5-4746-85aa-d86d6f3e8b46")
		)
		(pin "A6"
			(uuid "36191dd8-7640-41b1-8113-86f66ca57d07")
		)
		(pin "B8"
			(uuid "251e52a1-aa01-4aa4-9cfe-8ea3bbd71cf0")
		)
		(pin "C2"
			(uuid "cdb696ec-786c-4bd1-a081-9a2dda7de59e")
		)
		(pin "H5"
			(uuid "058361e4-4f8c-4b89-8923-4c28c321ad1d")
		)
		(pin "H4"
			(uuid "b20c99f6-9e07-4957-bb4b-2ce817392dbf")
		)
		(pin "H3"
			(uuid "0ebb91d1-fe4f-481d-924b-0799c92afeb3")
		)
		(pin "H2"
			(uuid "f1218e59-91b4-4167-931a-f604764fbfca")
		)
		(pin "H1"
			(uuid "9f479340-ebaf-42d3-a11b-28f304eabe36")
		)
		(pin "G10"
			(uuid "00d2b550-e6ef-4db4-9a90-970ff2a591e0")
		)
		(pin "G9"
			(uuid "c2a6e31f-9e08-4602-86a3-148277f6964b")
		)
		(pin "G8"
			(uuid "888a042a-b8cc-4e23-acd0-4364b175f0d2")
		)
		(pin "G7"
			(uuid "37601563-4f75-4568-9134-e20428624cc6")
		)
		(pin "G6"
			(uuid "5494bc30-d954-423a-9e54-183a0d9b3a65")
		)
		(pin "G5"
			(uuid "e5b317f5-7475-481c-9afc-12d0d3a26aaf")
		)
		(pin "G4"
			(uuid "22a6a021-b481-421e-a0e7-6b7ecaa5c337")
		)
		(pin "G3"
			(uuid "d3e7d3f6-f68c-426f-827f-20bce1980c19")
		)
		(pin "G2"
			(uuid "e7fb6f6d-c008-44ef-9f46-08939376f2a7")
		)
		(pin "G1"
			(uuid "dd1fa914-ed18-4c79-adde-e38b163b340d")
		)
		(pin "F10"
			(uuid "8b9ed76a-6fbe-4569-93a6-ba2f5ae29fe2")
		)
		(pin "F9"
			(uuid "340be04a-82b0-49dd-893b-5707112febd6")
		)
		(pin "F8"
			(uuid "e6ab9d26-7b44-46bf-8890-a905f980fa7b")
		)
		(pin "B10"
			(uuid "97b043ef-d154-4ebf-9c35-fe36763550af")
		)
		(pin "D8"
			(uuid "50b06e35-cf56-48e8-aacd-5b505d74b66a")
		)
		(pin "D9"
			(uuid "d7cee6c5-5df0-4df6-878f-9259135894a1")
		)
		(pin "D10"
			(uuid "c1c7016f-6f01-490f-a701-1cc984b90709")
		)
		(pin "E1"
			(uuid "46e7f535-d73a-48fa-8f7a-4a0fc3f600ee")
		)
		(pin "E2"
			(uuid "52ca3c54-5522-4cad-9ded-23de407219db")
		)
		(pin "E3"
			(uuid "0472d392-0841-4c81-855f-424395504b51")
		)
		(pin "E4"
			(uuid "0dc00cfa-906f-4c9f-86db-11c8acef00f2")
		)
		(pin "E5"
			(uuid "0496e967-6d34-4273-a4cd-0a44fc018864")
		)
		(pin "E6"
			(uuid "64a0909e-1a7e-4f7d-92cb-e4c030ba8f60")
		)
		(pin "E7"
			(uuid "cb79932e-7877-4d89-b818-726789959dd5")
		)
		(pin "E8"
			(uuid "218bdaec-a27c-4464-b32d-3cbb8f4c4c74")
		)
		(pin "E9"
			(uuid "c2e0bc08-7c51-41fb-aeed-3a08097b11a9")
		)
		(pin "E10"
			(uuid "5bdc6d00-e750-43e2-9326-05ebc57d6a07")
		)
		(pin "K10"
			(uuid "cceed3bc-a2d9-41e7-8fe6-4faa445f9f95")
		)
		(pin "K9"
			(uuid "31e43064-52b8-4273-a029-826100a58abc")
		)
		(pin "K8"
			(uuid "767cfc59-cc28-4117-91ae-87accc9cba40")
		)
		(pin "K7"
			(uuid "683d6210-f499-49af-b994-04d6ffea8552")
		)
		(pin "K6"
			(uuid "9d29095e-8110-430a-9ba4-9dfcf4eeef65")
		)
		(pin "K5"
			(uuid "aaa60cbf-7844-4579-bd6d-64c16ae3e57c")
		)
		(pin "K4"
			(uuid "2d918f45-13a0-4484-aa81-94527c8a19bc")
		)
		(pin "K3"
			(uuid "7cca3260-ed7e-41ad-87aa-4b48b7616bbe")
		)
		(pin "K2"
			(uuid "abe0f17e-8cba-44ba-85f2-12df758e3089")
		)
		(pin "K1"
			(uuid "e5354d12-b5b5-4f7c-a7ed-59c176323e50")
		)
		(pin "J10"
			(uuid "59214586-9358-4826-8057-00229481b012")
		)
		(pin "J9"
			(uuid "25e367a5-7020-4e40-9023-2bdebc68cd21")
		)
		(pin "J8"
			(uuid "81274103-8cf6-47ec-bf3c-fdb22b1c326c")
		)
		(pin "J7"
			(uuid "c567aa37-51ec-4411-835f-0fba5cd5d84c")
		)
		(pin "J6"
			(uuid "87782baa-605f-4e96-830a-05643da4acb2")
		)
		(pin "J5"
			(uuid "fd22e74d-e4e4-4970-b9d7-72d15553236d")
		)
		(pin "J4"
			(uuid "3f88e4e7-a25b-4cc0-8c8d-2854505f3cce")
		)
		(pin "J3"
			(uuid "1c763cf8-f877-49f1-83e2-d51ae4e1d3ba")
		)
		(pin "J2"
			(uuid "6cb0bfca-68db-4bd4-8395-07bed9890c2a")
		)
		(pin "J1"
			(uuid "038404c7-7649-49ba-a6d5-f7b842d615d0")
		)
		(pin "H10"
			(uuid "52aed980-0de5-4665-a54a-089a185e1827")
		)
		(pin "H9"
			(uuid "01a42792-bcef-47ec-96df-3926dafa4dc0")
		)
		(pin "H8"
			(uuid "cb2ae26a-8174-41f0-bcd6-4f962d391f91")
		)
		(pin "H7"
			(uuid "aa03cb85-6678-4938-bf93-d3123f7f6a53")
		)
		(pin "H6"
			(uuid "f78c9a98-9cd6-454e-bc88-4fccc7db1a41")
		)
		(pin "F7"
			(uuid "a3300ca7-e574-4996-a6c3-68bfd29bf1ab")
		)
		(pin "F6"
			(uuid "a4af9dfd-2c15-44ae-b707-d23816f3545b")
		)
		(pin "F5"
			(uuid "44947760-daf4-408b-a612-541bd5d086fa")
		)
		(pin "F4"
			(uuid "60acff85-d6f4-4e2d-9d48-d0de6c3b5638")
		)
		(pin "F3"
			(uuid "88bdfaf8-8a99-4329-a5b5-98c66c3bdbef")
		)
		(pin "F2"
			(uuid "91d2a094-607d-4b8e-8898-129f146f7d38")
		)
		(pin "F1"
			(uuid "a76f3e14-643a-44d8-b854-ac62bf391172")
		)
		(pin "B9"
			(uuid "15c92604-bf3e-4c30-ba64-73f7d53e08f8")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 209.55 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "911dfdf0-e69d-46ad-8137-8843e9a1d83d")
		(property "Reference" "C21"
			(at 213.36 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 213.36 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 210.5152 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 209.55 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54f9c9d3-4773-43c1-bd83-c060c24daac9")
		)
		(pin "2"
			(uuid "0fdcc725-8cf5-43c4-9d6c-6566fe9e8b6b")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_ST_STDC14")
		(at 144.78 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91f3530f-9359-4fe1-8aed-d03b937dcd65")
		(property "Reference" "J1"
			(at 133.35 166.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_ST_STDC14"
			(at 133.35 168.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 144.78 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/content/ccc/resource/technical/document/user_manual/group1/99/49/91/b6/b2/3a/46/e5/DM00526767/files/DM00526767.pdf/jcr:content/translations/en.DM00526767.pdf"
			(at 135.89 199.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ST Debug Connector, standard ARM Cortex-M SWD and JTAG interface plus UART"
			(at 144.78 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "37f92f5e-d680-4b99-a81c-272e436acc0c")
		)
		(pin "3"
			(uuid "c3c135c1-7b88-4dbd-94f3-24623eb17725")
		)
		(pin "8"
			(uuid "7b45e1ad-a7ac-4208-89f3-f3766ae5a735")
		)
		(pin "10"
			(uuid "d397afb3-e620-4a49-87f5-179e78458e7a")
		)
		(pin "9"
			(uuid "2f3198ae-03c3-42c7-8375-8ad218ab0b39")
		)
		(pin "6"
			(uuid "f68aabb9-58e5-4d45-ae1b-c6ae8c326a79")
		)
		(pin "7"
			(uuid "3f42d2af-5f96-40ae-8908-54fef905d981")
		)
		(pin "11"
			(uuid "ef14fe7b-0be8-41e1-bf18-bb03ebaa162d")
		)
		(pin "12"
			(uuid "983f35f1-4b99-4844-8b54-87d24d56a494")
		)
		(pin "4"
			(uuid "90bb6cf9-46ae-4308-9233-c45d922a5117")
		)
		(pin "13"
			(uuid "64005443-1286-4cda-9d54-4b0d4fad83a9")
		)
		(pin "2"
			(uuid "3dd255a1-1f48-47b5-aece-52e56732361f")
		)
		(pin "14"
			(uuid "f4746c3b-4994-4658-81ee-d660bdf59f66")
		)
		(pin "1"
			(uuid "eb6fcaab-0951-4f3c-aedc-927958840acd")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a41d1b43-c2d6-4c5d-9c93-f336eb6cb984")
		(property "Reference" "#PWR010"
			(at 200.66 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "402e57a4-ae2b-4b54-af05-f7b88f283f8c")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 191.77 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca8e242d-a44d-49f3-9ed5-b5181bee53ee")
		(property "Reference" "C20"
			(at 195.58 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 195.58 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 192.7352 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 191.77 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce67d862-b841-4be4-ad4b-9ade9035d5be")
		)
		(pin "2"
			(uuid "867406e5-290f-4644-b9e6-54a8a365cb26")
		)
		(instances
			(project ""
				(path "/071102f3-276b-4b6b-8738-8c534a30b197/4b4b82c0-0ab9-449d-bd70-557960532ad7"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
)
