(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "071102f3-276b-4b6b-8738-8c534a30b197")
	(paper "A5")
	(title_block
		(title "TDT4295")
		(date "2025-09-05")
		(rev "0")
	)
	(lib_symbols)
	(sheet
		(at 67.31 15.24)
		(size 54.61 40.64)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "274382c3-e627-4606-80d9-d86658e18f9c")
		(property "Sheetname" "4bit vga out"
			(at 67.31 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 67.31 56.4646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TDT4295"
				(path "/071102f3-276b-4b6b-8738-8c534a30b197"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 13.97 15.24)
		(size 25.4 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f7dbf63d-f891-4c8e-a7a2-66a57df960da")
		(property "Sheetname" "FPGA-power-source"
			(at 13.97 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "FPGA-power-source.kicad_sch"
			(at 13.97 36.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "TDT4295"
				(path "/071102f3-276b-4b6b-8738-8c534a30b197"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
