(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r127_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_60))
          (noconnect (pad r127_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP80P1184X119-44N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-25-21:25:52)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 660000 950800)
                    (pt 660000 -950800)
                    (pt -660000 -950800)
                    (pt -660000 950800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 920800
                        (width 10000)
                      )
                      (pt 508000 920800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 920800
                        (width 10000)
                      )
                      (pt 508000 -920800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -920800
                        (width 10000)
                      )
                      (pt -508000 -920800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -920800
                        (width 10000)
                      )
                      (pt -508000 920800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 840800
                        (width 10000)
                      )
                      (pt -428000 920800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -473000 920800
                        (width 20000)
                      )
                      (pt 473000 920800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 473000 920800
                        (width 20000)
                      )
                      (pt 473000 -920800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 473000 -920800
                        (width 20000)
                      )
                      (pt -473000 -920800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -473000 -920800
                        (width 20000)
                      )
                      (pt -473000 920800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 905000
                        (width 20000)
                      )
                      (pt -508000 905000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -571500 840000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 840000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 2
            (pt -571500 760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 760000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 3
            (pt -571500 680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 680000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 4
            (pt -571500 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 600000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 5
            (pt -571500 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 520000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 6
            (pt -571500 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 440000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 7
            (pt -571500 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 360000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 8
            (pt -571500 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 280000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 9
            (pt -571500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 10
            (pt -571500 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 120000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 11
            (pt -571500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 12
            (pt -571500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 13
            (pt -571500 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 14
            (pt -571500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 15
            (pt -571500 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 16
            (pt -571500 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 17
            (pt -571500 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 18
            (pt -571500 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -520000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 19
            (pt -571500 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -600000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 20
            (pt -571500 -680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -680000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 21
            (pt -571500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 22
            (pt -571500 -840000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -840000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 23
            (pt 571500 -840000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -840000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 24
            (pt 571500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 25
            (pt 571500 -680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -680000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 26
            (pt 571500 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -600000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 27
            (pt 571500 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -520000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 28
            (pt 571500 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 29
            (pt 571500 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 30
            (pt 571500 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 31
            (pt 571500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 32
            (pt 571500 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 33
            (pt 571500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 34
            (pt 571500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 35
            (pt 571500 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 120000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 36
            (pt 571500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 37
            (pt 571500 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 280000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 38
            (pt 571500 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 360000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 39
            (pt 571500 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 440000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 40
            (pt 571500 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 520000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 41
            (pt 571500 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 600000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 42
            (pt 571500 680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 680000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 43
            (pt 571500 760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 760000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
          (pin 44
            (pt 571500 840000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 840000)
                  (angle 90)
                  (padstackGroup default (padstack r127_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CY62157EV30LL-55ZSXE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

