PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20546546/1766339/2.50/48/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c33"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.33) (shapeHeight 0.33))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA48C75P6X8_600X800X120" (originalName "BGA48C75P6X8_600X800X120")
		(multiLayer
			(pad (padNum 1) (padStyleRef c33) (pt -1.875, 2.625) (rotation 90))
			(pad (padNum 2) (padStyleRef c33) (pt -1.125, 2.625) (rotation 90))
			(pad (padNum 3) (padStyleRef c33) (pt -0.375, 2.625) (rotation 90))
			(pad (padNum 4) (padStyleRef c33) (pt 0.375, 2.625) (rotation 90))
			(pad (padNum 5) (padStyleRef c33) (pt 1.125, 2.625) (rotation 90))
			(pad (padNum 6) (padStyleRef c33) (pt 1.875, 2.625) (rotation 90))
			(pad (padNum 7) (padStyleRef c33) (pt -1.875, 1.875) (rotation 90))
			(pad (padNum 8) (padStyleRef c33) (pt -1.125, 1.875) (rotation 90))
			(pad (padNum 9) (padStyleRef c33) (pt -0.375, 1.875) (rotation 90))
			(pad (padNum 10) (padStyleRef c33) (pt 0.375, 1.875) (rotation 90))
			(pad (padNum 11) (padStyleRef c33) (pt 1.125, 1.875) (rotation 90))
			(pad (padNum 12) (padStyleRef c33) (pt 1.875, 1.875) (rotation 90))
			(pad (padNum 13) (padStyleRef c33) (pt -1.875, 1.125) (rotation 90))
			(pad (padNum 14) (padStyleRef c33) (pt -1.125, 1.125) (rotation 90))
			(pad (padNum 15) (padStyleRef c33) (pt -0.375, 1.125) (rotation 90))
			(pad (padNum 16) (padStyleRef c33) (pt 0.375, 1.125) (rotation 90))
			(pad (padNum 17) (padStyleRef c33) (pt 1.125, 1.125) (rotation 90))
			(pad (padNum 18) (padStyleRef c33) (pt 1.875, 1.125) (rotation 90))
			(pad (padNum 19) (padStyleRef c33) (pt -1.875, 0.375) (rotation 90))
			(pad (padNum 20) (padStyleRef c33) (pt -1.125, 0.375) (rotation 90))
			(pad (padNum 21) (padStyleRef c33) (pt -0.375, 0.375) (rotation 90))
			(pad (padNum 22) (padStyleRef c33) (pt 0.375, 0.375) (rotation 90))
			(pad (padNum 23) (padStyleRef c33) (pt 1.125, 0.375) (rotation 90))
			(pad (padNum 24) (padStyleRef c33) (pt 1.875, 0.375) (rotation 90))
			(pad (padNum 25) (padStyleRef c33) (pt -1.875, -0.375) (rotation 90))
			(pad (padNum 26) (padStyleRef c33) (pt -1.125, -0.375) (rotation 90))
			(pad (padNum 27) (padStyleRef c33) (pt -0.375, -0.375) (rotation 90))
			(pad (padNum 28) (padStyleRef c33) (pt 0.375, -0.375) (rotation 90))
			(pad (padNum 29) (padStyleRef c33) (pt 1.125, -0.375) (rotation 90))
			(pad (padNum 30) (padStyleRef c33) (pt 1.875, -0.375) (rotation 90))
			(pad (padNum 31) (padStyleRef c33) (pt -1.875, -1.125) (rotation 90))
			(pad (padNum 32) (padStyleRef c33) (pt -1.125, -1.125) (rotation 90))
			(pad (padNum 33) (padStyleRef c33) (pt -0.375, -1.125) (rotation 90))
			(pad (padNum 34) (padStyleRef c33) (pt 0.375, -1.125) (rotation 90))
			(pad (padNum 35) (padStyleRef c33) (pt 1.125, -1.125) (rotation 90))
			(pad (padNum 36) (padStyleRef c33) (pt 1.875, -1.125) (rotation 90))
			(pad (padNum 37) (padStyleRef c33) (pt -1.875, -1.875) (rotation 90))
			(pad (padNum 38) (padStyleRef c33) (pt -1.125, -1.875) (rotation 90))
			(pad (padNum 39) (padStyleRef c33) (pt -0.375, -1.875) (rotation 90))
			(pad (padNum 40) (padStyleRef c33) (pt 0.375, -1.875) (rotation 90))
			(pad (padNum 41) (padStyleRef c33) (pt 1.125, -1.875) (rotation 90))
			(pad (padNum 42) (padStyleRef c33) (pt 1.875, -1.875) (rotation 90))
			(pad (padNum 43) (padStyleRef c33) (pt -1.875, -2.625) (rotation 90))
			(pad (padNum 44) (padStyleRef c33) (pt -1.125, -2.625) (rotation 90))
			(pad (padNum 45) (padStyleRef c33) (pt -0.375, -2.625) (rotation 90))
			(pad (padNum 46) (padStyleRef c33) (pt 0.375, -2.625) (rotation 90))
			(pad (padNum 47) (padStyleRef c33) (pt 1.125, -2.625) (rotation 90))
			(pad (padNum 48) (padStyleRef c33) (pt 1.875, -2.625) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.05 5.05) (pt 4.05 5.05) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.05 5.05) (pt 4.05 -5.05) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.05 -5.05) (pt -4.05 -5.05) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.05 -5.05) (pt -4.05 5.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 4) (pt 3 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 4) (pt 3 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -4) (pt -3 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -4) (pt -3 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.975) (pt -0.975 4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.625 4) (pt 3 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 4) (pt 3 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -4) (pt -3 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -4) (pt -3 2.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 2.625) (pt -1.625 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 4) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "IS66WVE4M16EBLL-70BLI" (originalName "IS66WVE4M16EBLL-70BLI")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1100 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1100 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1100 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1100 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1100 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1100 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1100 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1100 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1100 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1100 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1100 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1100 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1100 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1100 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1100 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1100 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -2400 mils) (width 6 mils))
		(line (pt 900 mils -2400 mils) (pt 200 mils -2400 mils) (width 6 mils))
		(line (pt 200 mils -2400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IS66WVE4M16EBLL-70BLI" (originalName "IS66WVE4M16EBLL-70BLI") (compHeader (numPins 48) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "LB#") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "OE#") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "A0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "A1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "A2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "ZZ#") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "DQ8") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "UB#") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "A3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "A4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "CE#") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "DQ0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "DQ9") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "DQ10") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "A5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C4" (pinName "A6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C5" (pinName "DQ1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C6" (pinName "DQ2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "VSSQ") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "DQ11") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D3" (pinName "A17") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D4" (pinName "A7") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D5" (pinName "DQ3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D6" (pinName "VDD") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "VDDQ") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "DQ12") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E3" (pinName "A21") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E4" (pinName "A16") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E5" (pinName "DQ4") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E6" (pinName "VSS") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F1" (pinName "DQ14") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F2" (pinName "DQ13") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F3" (pinName "A14") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F4" (pinName "A15") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F5" (pinName "DQ5") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F6" (pinName "DQ6") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "DQ15") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "A19") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "A12") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "A13") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "WE#") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G6" (pinName "DQ7") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H1" (pinName "A18") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H2" (pinName "A8") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H3" (pinName "A9") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H4" (pinName "A10") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H5" (pinName "A11") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H6" (pinName "A20") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IS66WVE4M16EBLL-70BLI"))
		(attachedPattern (patternNum 1) (patternName "BGA48C75P6X8_600X800X120")
			(numPads 48)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "B1")
				(padNum 8) (compPinRef "B2")
				(padNum 9) (compPinRef "B3")
				(padNum 10) (compPinRef "B4")
				(padNum 11) (compPinRef "B5")
				(padNum 12) (compPinRef "B6")
				(padNum 13) (compPinRef "C1")
				(padNum 14) (compPinRef "C2")
				(padNum 15) (compPinRef "C3")
				(padNum 16) (compPinRef "C4")
				(padNum 17) (compPinRef "C5")
				(padNum 18) (compPinRef "C6")
				(padNum 19) (compPinRef "D1")
				(padNum 20) (compPinRef "D2")
				(padNum 21) (compPinRef "D3")
				(padNum 22) (compPinRef "D4")
				(padNum 23) (compPinRef "D5")
				(padNum 24) (compPinRef "D6")
				(padNum 25) (compPinRef "E1")
				(padNum 26) (compPinRef "E2")
				(padNum 27) (compPinRef "E3")
				(padNum 28) (compPinRef "E4")
				(padNum 29) (compPinRef "E5")
				(padNum 30) (compPinRef "E6")
				(padNum 31) (compPinRef "F1")
				(padNum 32) (compPinRef "F2")
				(padNum 33) (compPinRef "F3")
				(padNum 34) (compPinRef "F4")
				(padNum 35) (compPinRef "F5")
				(padNum 36) (compPinRef "F6")
				(padNum 37) (compPinRef "G1")
				(padNum 38) (compPinRef "G2")
				(padNum 39) (compPinRef "G3")
				(padNum 40) (compPinRef "G4")
				(padNum 41) (compPinRef "G5")
				(padNum 42) (compPinRef "G6")
				(padNum 43) (compPinRef "H1")
				(padNum 44) (compPinRef "H2")
				(padNum 45) (compPinRef "H3")
				(padNum 46) (compPinRef "H4")
				(padNum 47) (compPinRef "H5")
				(padNum 48) (compPinRef "H6")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "INTEGRATED SILICON SOLUTION / ISSI")
		(attr "Manufacturer_Part_Number" "IS66WVE4M16EBLL-70BLI")
		(attr "Description" "SRAM 64Mb,Pseudo SRAM,Asynch/Page, 4M x 16,70ns,VDD 2.7V~3.6V, VDDQ 2.7V~3.6V,48 Ball BGA (6x8 mm), RoHS")
		(attr "<Hyperlink>" "https://www.issi.com/WW/pdf/66-67WVE4M16EALL-BLL-CLL.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "IS66WVE4M16EBLL-70BLI.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
